apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
data:
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USERNAME: "example@gmail.com"
  SMTP_PASSWORD: "abcd efgh ijkl mnop"
  SMTP_FROM: "example@gmail.com"
